
DATABASE_URL = 'postgres://agcjvbou:5YH6Jp8UEjkh9rmOgCg6Z-79W9efPEtM@ruby.db.elephantsql.com:5432/agcjvbou'

cid = "42dd6ceb57674e5dbb3c19060624e359"
secret = "c3d90e116495444286098ff9f62c65bc"

DATABASE_URL = 'postgres://agcjvbou:5YH6Jp8UEjkh9rmOgCg6Z-79W9efPEtM@ruby.db.elephantsql.com:5432/agcjvbou'

DB_NAME = 'agcjvbou'
DB_USER = 'agcjvbou'
DB_PASSWORD = '5YH6Jp8UEjkh9rmOgCg6Z-79W9efPEtM'
DB_HOST = 'ruby.db.elephantsql.com:5432'

#postgres db hosted by elephantsql